PROJECT_NAME=linamps-project
PROJECT_ENV=dev

CONTAINER_NAME=linamps-project
CONTAINER_ROOT_PASSWORD=password
CONTAINER_USER_USERNAME=user 
CONTAINER_USER_PASSWORD=password 

NETWORK_NAME=linamps 
NETWORK_IP=192.168.240.1
NAMESERVER_IP=192.168.240.2
NETWORK_DOMAIN=.lan