# --- POSTGRESQL CONFIGURATION --- # 
POSTGRESQL_DATA_DIR=/var/lib/data/postgresql
POSTGRESQL_ROOT_PASSWORD=password
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_PROJECT_DB=project
POSTGRESQL_LISTEN_ADDRESSES=localhost