# --- ALPINE LINUX --- #
ALPINE_VERSION=3.22

# --- SUDO --- # 
SUDO_VERSION=1.9.17_p2-r0

# --- EDITORS --- # 
MICRO_VERSION=2.0.14-r6
NANO_VERSION=8.4-r0

# --- CURL --- # 
CURL_VERSION=8.14.1-r1

# --- PYTHON --- # 
PYTHON_VERSION=3.12.11-r0 
PIP_VERSION=25.1.1-r0

NODE_VERSION=22.16.0-r2
NPM_VERSION=11.3.0-r0

# --- PHP --- #
PHP_VERSION=84
COMPOSER_VERSION=2.8.10 

# --- DATABASE --- #
POSTGRESQL_VERSION="17=17.5-r0"
ADMINER_VERSION=5.3.0

# --- MEMCACHED  --- #
MEMCACHED_VERSION=1.6.32-r0

# --- MAILPIT --- #
MAILPIT_VERSION=1.27.1

# --- NGINX --- #
NGINX_VERSION=1.28.0-r3

# -- OPENSSL --- # 
OPENSSL_VERSION=3.5.1-r0

# -- OPENSSH --- # 
OPENSSH_VERSION=10.0_p1-r7

# -- UFW --- # 
UFW_VERSION=0.36.2-r3

# --- SUPERVISOR --- # 
SUPERVISOR_VERSION=4.2.5-r5

# --- ENVSUBST --- #
ENVSUBST_VERSION=0.24.1-r0
